<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9564a968bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Project_1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>HOTEL</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.hero-section 
{
    background-image: url(Hotel_Image.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 100vh;
    max-width: 100vw;
    position: relative;
}
.hero-text > h1{
    font-size: 40px;
}
.hero-text
{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.book-button, .know-button, .book_button
{
    background-color: aqua;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}
.hero-section, .know-more-container
{
    text-align: center;
}

.about-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-us{
    width: 50%;
}
.about-heading, .form-heading{
    text-align: center;
}
.know-button{
    align-items: center;
}
.about-section > h1
{
    text-decoration: underline;
}
ul li{
    list-style: none;
}
.fa-solid{
    margin-right: 10px;
}
.room-type-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    padding: 0px 20px;
    margin-top: 20px;
}
.room-images img{
    max-width: 100%;
}
.room-list h4{
    font-size: 20px;
}
.help-button{
    background-color: darkorchid;
    width: fit-content;
    padding: 5px 15px;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    right: 0;
}

.help-button h4{
    color: white;
    letter-spacing: 2px;
    cursor: pointer;
}
form{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    border: 2px solid grey;
    width: max-content;
    padding: 20px;
    border-radius: 20px;
    margin:30px 0px
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
label{
    font-size: 20px;
}
input, select{
    padding: 5px;
    font-size: 15px;
}


</style>
<body>
    <section class="hero-section">
        <div class="hero-text">
            <h1 >Welcome to Paradise Hotel</h1>
            <p style="margin: 10px 0px">We provide rooms at a very good price along with great amenities to make your living experience awesome.</p>
            <button class="book-button">Book</button>
        </div>
    </section>
    <h1 class="about-heading">About Us</h1>
    <section class="about-section">
        <div class="about-us">
            <p>
               Looking for a vacation to leave behind the hustle of everyday life and to indulge in world-class hospitality at exotic locations? 
               Look no further than the elading & the fastet growing hotel chain of Eastern India, Hotel Paradise. Your unwinding days with us will
               be the perfect blend of leisure, comfort, convinience & class. 
            </p>
            <br>
            <p>
                We are currently present at Puri, Mandarmoni, Kolaghat, Tarapith, Darjeeling, Taki & Sundarban to make your well deserved vacation a 
                truly unforgettable affair.
            </p>
            <div class="know-more-container">
                <button class="know-button">Know More...</button>
            </div>
        </div>
        <div class="amenities">
            <h3>Amenities we have: </h3>
            <ul>
                <li><i class="fa-solid fa-wifi"></i> High Speed Internet</li>
                <li><i class="fa-solid fa-utensils"></i> Complementary Breakfast</li>
                <li><i class="fa-solid fa-person-swimming"></i> Swimming Pool</li>
                <li><i class="fa-solid fa-dumbbell"></i> Gym</li>
                <li><i class="fa-solid fa-mug-saucer"></i> Cafeteria</li>
            </ul>
        </div>
    </section>
    <h1 class="room-heading" style="text-align:center">Room Types</h1>
    <section class="room-type-container">
        <div class="room-images">
            <img src="Hotel_room_1.jpg" alt="room-image">
        </div>
        <div class="room-list">
            <h4>Single Occupancy Room</h4>
            <p>A room assigned to one person. May have one or more beds. 
                The room size or area of Single Rooms are generally between 37 m2 to 45 m2.</p>
            <h4>Family Room</h4>
            <p>A parlour or living room connected eith to or more bedrooms.(A room with one 
                or more bedrooms and a seperate living space). The room size or area of Suite rooms are generally between 70 m2 to 100 m2. </p>
            <h4>Duplex Room</h4>
            <p>The most expensive rooms provided by the hotel. Usually only one Suplex suite is available in one single hotel property. Similar 
                to the normal suites, a duplex suite always has one or more bedrooms and a living space with a strong emphasis on grand in-room 
                decoration, high-quality amenities and and supplies, and tailor-made services.</p>
        </div>
    </section>
    <div class="help-button">
        <h4><i class="fa-solid fa-circle-info"></i>Need Help?</h4>
    </div>
    <h2 class="form-heading">Fill the form for Booking Room</h2>
    <section class="form-container">
        <form>
            <div class="form-group">
                <label for="name">Your Full Name</label>
                <br>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Id</label>
                <br>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="booking-date">Date of Booking</label>
                <br>
                <input type="date" id="booking-date" required>
            </div>
            <div class="form-group">
                <label for="room-type">Room Type</label>
                <br>
                <select name="room-type" id="room-type" required>
                    <option value="" selected disabled>Select...</option>
                    <option value="single room">Single Room</option>
                    <option value="family room">Family Room</option>
                    <option value="duplex room">Duplex Room</option>
                </select>
            </div>
            <button style="margin-left: 25%;" class="book_button">Book</button>
        </form>
    </section>
</body>
</html>
